/banned @username [အကြောင်းရင်း]

🚫 𝐁𝐀𝐍𝐍𝐄𝐃 𝐂𝐎𝐌𝐌𝐀𝐍𝐃 🚫

👤 အသုံးပြုသူ: @username  
📅 တရားဝင်နေ့စွဲ: {date}  
⚠️ အကြောင်းရင်း: [အကြောင်းရင်း]

🤯 အချက်အလက်: ချက်ချင်း BAN ခဲ့ပြီးပါပြီ  
👑 အာဏာ: MAY DTH  

🤤 မေတ္တာဘုရား စကား 😱 

မင်း လမ်းလျှောက်ခဲ့သော နေရာတိုင်းကို  
မိုဃ်းပြင်မီသော အလင်းရောင် 🥵 ကြည့်ရှုနေပါသည်၊  
အမှားတစ်ခုချင်းစီသည် ကြယ်ပြင်များ 🌟 အတွင်း နေရာရယူပြီး  
သင့်အမည်ကို အေးဆေးနားဆင်နေပါသည်။  
https://api.whatsapp.com/send?phone=+509xxx
သံသရာစွမ်းအားများ 🕊️ အားဖြင့်  
သင့်လမ်းကို အားပေးမည်၊  
သို့သော် အမှားများနှင့် အကျင့်မမှန်များကို  
မေတ္တာဘုရားသည် ချုပ်ချယ်ပေးမည်မဟုတ်ပါ။  

📱 ဆက်သွယ်ရန် WhatsApp လင့်ခ်များ  
1️⃣https://files.catbox.moe/nck4mq.jpg
2️⃣ https://files.catbox.moe/nck4mq.jpg
3️⃣ https://files.catbox.moe/nck4mq.jpg
4️⃣https://files.catbox.moe/nck4mq.jpg
5️⃣ https://files.catbox.moe/nck4mq.jpg

ဒီ BAN သည် သင်၏ အမှုကို  
အထူးသဖြင့် အစီရင်ခံမှုအရ ပြုလုပ်ခြင်းသာဖြစ်ပြီး၊  
အထီးကျန်မှုနှင့် အစည်းအဝေးမတရားမှုများကို  
တားဆီးရန်အတွက် ဖြစ်ပါသည်။  
https://t.me/dth_mt_bot?start=_tgr_t9CO1xo0Njcx
အမှားများအတွက် ခွင့်လွှတ်ခြင်း 👺 ရှိသော်လည်း၊  
စည်းကမ်းနှင့် တရားမျှတမှု 👁️‍🗨️ သို့  
အမြဲတမ်း သတိထားရမည်။  
https://t.me/dth_mt_bot?start=_tgr_t9CO1xo0Njcx
ယခုမှစ၍ မင်းသည် အဖွဲ့ထဲမှ ချွတ်ထွက်ပြီး၊  
မုသားမဒုက္ခရောက်စေခြင်းမဟုတ်ပဲ  
အေးချမ်းမှုနှင့် စည်းကမ်းကို ထိန်းသိမ်းရန် ဖြစ်ပါသည်။  

😇🌟🕊️⚖️🌤️